<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Integer?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane alignment="center" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene.MainScreen.MainController">
   <children>
      <AnchorPane minHeight="583.0" minWidth="962.0" prefHeight="200.0" prefWidth="700.0">
         <children>
            <AnchorPane layoutX="250.0" prefHeight="500.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="practice_anchorPane" layoutX="67.0" prefHeight="1000.0" prefWidth="1183.0" style="-fx-background-color: #D0F4DE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="509.0" layoutY="14.0" prefHeight="62.0" prefWidth="201.0" text="Practice" underline="true" AnchorPane.leftAnchor="509.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="42.0" />
                           </font>
                        </Label>
                        <Label layoutX="351.0" layoutY="184.0" maxHeight="58.0" maxWidth="219.0" minHeight="32.0" minWidth="135.0" prefHeight="58.0" prefWidth="219.0" text="&gt; Difficulty" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="680.0" AnchorPane.topAnchor="184.0">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="practice_DifficultyChoiceBox" layoutX="393.0" layoutY="263.0" maxHeight="50.0" maxWidth="300.0" minHeight="25.0" minWidth="150.0" prefHeight="42.0" prefWidth="299.0" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="263.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Easy" />
                                 <String fx:value="Medium" />
                                 <String fx:value="Hard" />
                              </FXCollections>
                           </items>
                           <value>
                              <String fx:value="Easy" />
                           </value>
                        </ChoiceBox>
                        <Label layoutX="352.0" layoutY="363.0" prefHeight="47.0" prefWidth="370.0" text="&gt; Paragraph Length" AnchorPane.leftAnchor="352.0" AnchorPane.rightAnchor="528.0" AnchorPane.topAnchor="363.0">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Slider fx:id="practice_ParaLengthSlider" accessibleText="Words'" blockIncrement="30.0" layoutX="393.0" layoutY="432.0" majorTickUnit="30.0" max="120.0" maxHeight="56.0" maxWidth="474.0" min="30.0" minHeight="34.0" minWidth="360.0" minorTickCount="10" prefHeight="56.0" prefWidth="474.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="432.0" />
                        <Button fx:id="startButton_practice" layoutX="537.0" layoutY="825.0" maxHeight="58.0" maxWidth="195.0" mnemonicParsing="false" onAction="#handlePracticeMode" prefHeight="58.0" prefWidth="116.0" style="-fx-background-color: #03a5fc;" text="Start" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="537.0">
                           <font>
                              <Font size="20" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="test_anchorPane" minHeight="500.0" minWidth="650.0" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #D0F4DE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="593.0" layoutY="14.0" prefHeight="62.0" prefWidth="125.0" text="Test" underline="true" AnchorPane.leftAnchor="593.0" AnchorPane.rightAnchor="532.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="42.0" />
                           </font>
                        </Label>
                        <Label layoutX="403.0" layoutY="120.0" maxHeight="42.0" maxWidth="219.0" minHeight="32.0" minWidth="125.0" prefHeight="42.0" prefWidth="219.0" text="&gt; Difficulty" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="628.0" AnchorPane.topAnchor="120.0">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="test_difficultyChoiceBox" layoutX="537.0" layoutY="187.0" maxHeight="50.0" maxWidth="306.0" minHeight="25.0" minWidth="150.0" prefHeight="34.0" prefWidth="306.0" AnchorPane.leftAnchor="537.0" AnchorPane.topAnchor="187.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Easy" />
                                 <String fx:value="Medium" />
                                 <String fx:value="Hard" />
                              </FXCollections>
                           </items>
                           <value>
                              <String fx:value="Easy" />
                           </value>
                        </ChoiceBox>
                        <Label layoutX="403.0" layoutY="248.0" prefHeight="61.0" prefWidth="370.0" text="&gt; Paragraph Length" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="248.0">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Slider fx:id="test_ParaLengthSlider" accessibleText="Words'" blockIncrement="40.0" layoutX="537.0" layoutY="326.0" majorTickUnit="40.0" max="200.0" maxHeight="70.0" maxWidth="450.0" min="90.0" minHeight="34.0" minWidth="360.0" minorTickCount="10" prefHeight="47.0" prefWidth="427.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="537.0" AnchorPane.topAnchor="326.0" />
                        <Label layoutX="403.0" layoutY="401.0" prefHeight="47.0" prefWidth="381.0" text="&gt; Time Period (min)" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="466.0" AnchorPane.topAnchor="401.0">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="test_TimePeriodChoiceBox" layoutX="537.0" layoutY="466.0" prefHeight="42.0" prefWidth="306.0" AnchorPane.leftAnchor="537.0" AnchorPane.topAnchor="466.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <Integer fx:value="1" />
                                 <Integer fx:value="3" />
                                 <Integer fx:value="5" />
                              </FXCollections>
                           </items>
                           <value>
                              <Integer fx:value="1" />
                           </value>
                        </ChoiceBox>
                        <Button fx:id="startButton_test" layoutX="578.0" layoutY="735.0" maxHeight="62.0" maxWidth="195.0" mnemonicParsing="false" onAction="#handleTestMode" prefHeight="62.0" prefWidth="125.0" style="-fx-background-color: #03a5fc;" text="Start" AnchorPane.bottomAnchor="203.0" AnchorPane.leftAnchor="578.0">
                           <font>
                              <Font size="20" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="statistic_anchorPane" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #D0F4DE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="70.0" layoutY="34.0" text="Statistic" underline="true">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableView" layoutX="141.0" layoutY="461.0" prefHeight="441.0" prefWidth="965.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn text="Difficulty">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="difficulty" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Para Length">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="paraLength" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn text="WPM(Word Per Minute)">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="wpm" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Error">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="error" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Time(Seconds)">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="time" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <Label layoutX="141.0" layoutY="148.0" text="Best Score : ">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="statistic_progressBar" layoutX="141.0" layoutY="280.0" prefHeight="20.0" prefWidth="807.0" progress="0.0" />
                        <Label layoutX="141.0" layoutY="227.0" text="Progress : ">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Label>
                        <Label layoutX="141.0" layoutY="392.0" text="Report : ">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Label>
                        <Text fill="#1f8301" layoutX="225.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#1f8301" layoutX="444.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#1f8301" layoutX="686.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Awesome">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#1f8301" layoutX="904.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excellent">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Label fx:id="statistic_BestScoreLabel" layoutX="357.0" layoutY="148.0" text="0" textFill="#198301">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <Button layoutX="514.0" layoutY="405.0" mnemonicParsing="false" onAction="#populateTable" text="Refresh" />
                        <ChoiceBox fx:id="statistic_RecordChoiceBox" layoutX="294.0" layoutY="399.0" prefHeight="34.0" prefWidth="197.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Practice Record" />
                                 <String fx:value="Test Record" />
                              </FXCollections>
                           </items>
                           <value>
                              <String fx:value="Practice Record" />
                           </value>
                        </ChoiceBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="profile_anchorPane" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #D0F4DE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="222.0" layoutY="221.0" prefHeight="32.0" prefWidth="139.0" text="Name :" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="889.0" AnchorPane.topAnchor="221.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="222.0" layoutY="300.0" prefHeight="32.0" prefWidth="162.0" text="Date Of Birth :" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="866.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="222.0" layoutY="386.0" prefHeight="32.0" prefWidth="116.0" text="Email :" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="912.0" AnchorPane.topAnchor="386.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="25.0" text="Profile" underline="true" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField_profile" layoutX="446.0" layoutY="221.0" prefHeight="26.0" prefWidth="299.0" promptText="Name" AnchorPane.leftAnchor="446.0" AnchorPane.topAnchor="221.0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="emailField_profile" layoutX="446.0" layoutY="375.0" prefHeight="42.0" prefWidth="331.0" promptText="Email" AnchorPane.leftAnchor="446.0" AnchorPane.topAnchor="375.0">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="dobField_profile" cache="true" focusTraversable="false" layoutX="446.0" layoutY="294.0" prefHeight="42.0" prefWidth="228.0" promptText="DOB" AnchorPane.leftAnchor="446.0" AnchorPane.topAnchor="294.0" />
                        <Button fx:id="saveButton_profile" layoutX="405.0" layoutY="781.0" minHeight="42.0" minWidth="69.0" mnemonicParsing="false" onAction="#handleUserInfoChanges" prefHeight="42.0" prefWidth="82.0" style="-fx-background-color: #03a5fc;" text="Save" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="405.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <CheckBox fx:id="checkBox_profile" layoutX="236.0" layoutY="715.0" mnemonicParsing="false" onAction="#handleChanges" prefHeight="27.0" prefWidth="340.0" text="Do you want to change details" AnchorPane.bottomAnchor="259.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="674.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="222.0" layoutY="469.0" prefHeight="32.0" prefWidth="169.0" text="Old Password :">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="222.0" layoutY="535.0" prefHeight="32.0" prefWidth="179.0" text="New Password :">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="222.0" layoutY="606.0" prefHeight="32.0" prefWidth="219.0" text="Confirm Password :">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="oldPasswordField_profile" layoutX="443.0" layoutY="458.0" prefHeight="42.0" prefWidth="331.0" promptText="Old Password">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="newPasswordField_profile" layoutX="443.0" layoutY="525.0" prefHeight="42.0" prefWidth="331.0" promptText="New Password">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </PasswordField>
                        <PasswordField fx:id="confirmPasswordField_profile" layoutX="443.0" layoutY="596.0" prefHeight="42.0" prefWidth="331.0" promptText="Confirm Password">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="logoutButton_profile" layoutX="236.0" layoutY="862.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="47.0" prefWidth="108.0" style="-fx-background-color: black; -fx-opacity: 0.8;" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="profile_ErrorLabel" layoutX="222.0" layoutY="151.0" textFill="#e10f0f">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane minHeight="500.0" minWidth="250.0" prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: #171D1C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="practice_button" layoutX="-3.0" layoutY="66.0" minHeight="61.0" minWidth="255.0" mnemonicParsing="false" onAction="#handleScreenSwap" prefHeight="61.0" prefWidth="255.0" style="-fx-border-color: #038f8f; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" text="Practice" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Button fx:id="test_button" layoutX="-3.0" layoutY="127.0" minHeight="61.0" minWidth="255.0" mnemonicParsing="false" onAction="#handleScreenSwap" prefHeight="61.0" prefWidth="255.0" style="-fx-border-color: #038f8f; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" text="Test" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Button fx:id="statistic_button" layoutX="-3.0" layoutY="188.0" minHeight="61.0" minWidth="255.0" mnemonicParsing="false" onAction="#handleScreenSwap" prefHeight="61.0" prefWidth="255.0" style="-fx-border-color: #038f8f; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" text="Statistic" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Button fx:id="profile_button" layoutX="-3.0" layoutY="249.0" minHeight="61.0" minWidth="255.0" mnemonicParsing="false" onAction="#handleScreenSwap" prefHeight="61.0" prefWidth="255.0" style="-fx-border-color: #038f8f; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" text="Profile" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <AnchorPane prefHeight="501.0" prefWidth="43.0" style="-fx-background-color: #5FBFF9; -fx-opacity: 0.7;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
