<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane alignment="center" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene.MainScreen.MainController">
   <children>
      <AnchorPane minHeight="583.0" minWidth="962.0" prefHeight="200.0" prefWidth="700.0">
         <children>
            <AnchorPane layoutX="250.0" prefHeight="500.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="practice_anchorPane" layoutX="67.0" prefHeight="1000.0" prefWidth="1183.0" style="-fx-background-color: #D0F4DE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="509.0" layoutY="14.0" prefHeight="62.0" prefWidth="171.0" text="Practice" underline="true" AnchorPane.leftAnchor="509.0" AnchorPane.rightAnchor="570.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="42.0" />
                           </font>
                        </Label>
                        <Label layoutX="351.0" layoutY="184.0" maxHeight="58.0" maxWidth="219.0" minHeight="32.0" minWidth="135.0" prefHeight="58.0" prefWidth="219.0" text="&gt; Difficulty" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="680.0" AnchorPane.topAnchor="184.0">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <ChoiceBox layoutX="393.0" layoutY="263.0" maxHeight="50.0" maxWidth="300.0" minHeight="25.0" minWidth="150.0" prefHeight="42.0" prefWidth="299.0" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="263.0" />
                        <Label layoutX="352.0" layoutY="363.0" prefHeight="47.0" prefWidth="315.0" text="&gt; Paragraph Length" AnchorPane.leftAnchor="352.0" AnchorPane.rightAnchor="583.0" AnchorPane.topAnchor="363.0">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Slider accessibleText="Words'" blockIncrement="30.0" layoutX="393.0" layoutY="432.0" majorTickUnit="30.0" max="90.0" maxHeight="34.0" maxWidth="450.0" min="30.0" minHeight="34.0" minWidth="360.0" minorTickCount="0" prefHeight="34.0" prefWidth="427.0" showTickLabels="true" snapToTicks="true" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="432.0" />
                        <Button fx:id="startButton_practice" layoutX="537.0" layoutY="825.0" maxHeight="58.0" maxWidth="195.0" mnemonicParsing="false" onAction="#handlePracticeMode" prefHeight="58.0" prefWidth="116.0" style="-fx-background-color: #03a5fc;" text="Start" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="537.0">
                           <font>
                              <Font size="20" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="statistic_anchorPane" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #D0F4DE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="profile_anchorPane" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #D0F4DE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="242.0" layoutY="220.0" prefHeight="32.0" prefWidth="139.0" text="Name :" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="869.0" AnchorPane.topAnchor="220.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="242.0" layoutY="299.0" prefHeight="32.0" prefWidth="150.0" text="Date Of Birth :" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="858.0" AnchorPane.topAnchor="299.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="242.0" layoutY="385.0" prefHeight="32.0" prefWidth="116.0" text="Email :" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="892.0" AnchorPane.topAnchor="385.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="25.0" text="Profile" underline="true" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField_profile" layoutX="446.0" layoutY="221.0" prefHeight="26.0" prefWidth="299.0" promptText="Name" AnchorPane.leftAnchor="446.0" AnchorPane.topAnchor="221.0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="emailField_profile" layoutX="446.0" layoutY="375.0" prefHeight="42.0" prefWidth="331.0" promptText="Email" AnchorPane.leftAnchor="446.0" AnchorPane.topAnchor="375.0">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="dobField_profile" cache="true" focusTraversable="false" layoutX="446.0" layoutY="294.0" prefHeight="42.0" prefWidth="228.0" promptText="DOB" AnchorPane.leftAnchor="446.0" AnchorPane.topAnchor="294.0" />
                        <Button fx:id="saveButton_profile" layoutX="377.0" layoutY="771.0" minHeight="42.0" minWidth="69.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="69.0" style="-fx-background-color: #03a5fc;" text="Save" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="377.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="resetButton_profile" layoutX="495.0" layoutY="771.0" minHeight="42.0" minWidth="82.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="82.0" style="-fx-background-color: red;" text="Reset" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="495.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <CheckBox fx:id="checkBox_profile" layoutX="236.0" layoutY="715.0" mnemonicParsing="false" onAction="#handleChanges" prefHeight="27.0" prefWidth="299.0" text="Do you want to change details" AnchorPane.bottomAnchor="259.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="715.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="242.0" layoutY="468.0" prefHeight="32.0" prefWidth="150.0" text="Old Password :">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="242.0" layoutY="534.0" prefHeight="32.0" prefWidth="162.0" text="New Password :">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="242.0" layoutY="606.0" prefHeight="32.0" prefWidth="201.0" text="Confirm Password :">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="oldPasswordField_profile" layoutX="443.0" layoutY="458.0" prefHeight="42.0" prefWidth="331.0" promptText="Old Password">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="newPasswordField_profile" layoutX="443.0" layoutY="525.0" prefHeight="42.0" prefWidth="331.0" promptText="New Password">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </PasswordField>
                        <PasswordField fx:id="confirmPasswordField_profile" layoutX="443.0" layoutY="596.0" prefHeight="42.0" prefWidth="331.0" promptText="Confirm Password">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="logoutButton_profile" onAction="#handleLogout" layoutX="236.0" layoutY="862.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="108.0" style="-fx-background-color: black; -fx-opacity: 0.8;" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="test_anchorPane" minHeight="500.0" minWidth="650.0" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #D0F4DE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="593.0" layoutY="14.0" prefHeight="62.0" prefWidth="95.0" text="Test" underline="true" AnchorPane.leftAnchor="593.0" AnchorPane.rightAnchor="562.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="42.0" />
                           </font>
                        </Label>
                        <Label layoutX="403.0" layoutY="120.0" maxHeight="42.0" maxWidth="185.0" minHeight="32.0" minWidth="125.0" prefHeight="42.0" prefWidth="185.0" text="&gt; Difficulty" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="662.0" AnchorPane.topAnchor="120.0">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <ChoiceBox layoutX="537.0" layoutY="187.0" maxHeight="50.0" maxWidth="306.0" minHeight="25.0" minWidth="150.0" prefHeight="34.0" prefWidth="306.0" AnchorPane.leftAnchor="537.0" AnchorPane.topAnchor="187.0" />
                        <Label layoutX="403.0" layoutY="248.0" prefHeight="61.0" prefWidth="306.0" text="&gt; Paragraph Length" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="541.0" AnchorPane.topAnchor="248.0">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Slider accessibleText="Words'" blockIncrement="30.0" layoutX="537.0" layoutY="326.0" majorTickUnit="30.0" max="90.0" maxHeight="34.0" maxWidth="450.0" min="30.0" minHeight="34.0" minWidth="360.0" minorTickCount="0" prefHeight="34.0" prefWidth="427.0" showTickLabels="true" snapToTicks="true" AnchorPane.leftAnchor="537.0" AnchorPane.topAnchor="326.0" />
                        <Label layoutX="403.0" layoutY="401.0" prefHeight="42.0" prefWidth="237.0" text="&gt; Time Period" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="610.0" AnchorPane.topAnchor="401.0">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <ChoiceBox layoutX="537.0" layoutY="466.0" prefHeight="34.0" prefWidth="207.0" AnchorPane.leftAnchor="537.0" AnchorPane.topAnchor="466.0" />
                        <Button fx:id="startButton_test" layoutX="578.0" layoutY="735.0" maxHeight="62.0" maxWidth="195.0" mnemonicParsing="false" onAction="#handleTestMode" prefHeight="62.0" prefWidth="125.0" style="-fx-background-color: #03a5fc;" text="Start" AnchorPane.bottomAnchor="203.0" AnchorPane.leftAnchor="578.0">
                           <font>
                              <Font size="20" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane minHeight="500.0" minWidth="250.0" prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: #171D1C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="practice_button" layoutX="-3.0" layoutY="66.0" minHeight="61.0" minWidth="255.0" mnemonicParsing="false" onAction="#handleScreenSwap" prefHeight="61.0" prefWidth="255.0" style="-fx-border-color: #038f8f; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" text="Practice" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Button fx:id="test_button" layoutX="-3.0" layoutY="127.0" minHeight="61.0" minWidth="255.0" mnemonicParsing="false" onAction="#handleScreenSwap" prefHeight="61.0" prefWidth="255.0" style="-fx-border-color: #038f8f; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" text="Test" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Button fx:id="statistic_button" layoutX="-3.0" layoutY="188.0" minHeight="61.0" minWidth="255.0" mnemonicParsing="false" onAction="#handleScreenSwap" prefHeight="61.0" prefWidth="255.0" style="-fx-border-color: #038f8f; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" text="Statistic" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Button fx:id="profile_button" layoutX="-3.0" layoutY="249.0" minHeight="61.0" minWidth="255.0" mnemonicParsing="false" onAction="#handleScreenSwap" prefHeight="61.0" prefWidth="255.0" style="-fx-border-color: #038f8f; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" text="Profile" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <AnchorPane prefHeight="501.0" prefWidth="43.0" style="-fx-background-color: #5FBFF9; -fx-opacity: 0.7;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
